{
  "name": "devtalk",
  "version": "1.0.0",
  "description": "Real Time Chat Application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server"
  },
  "keywords": [],
  "author": "Shubham Jha",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
